<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game: Tic Tac Toe</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    <div class="game-container"> <!–– Clase que contiene el tablero de juego, el cual esta dividido en 9 celdas ––>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
    </div>
    <h2 class="game-notification"></h2>
    <button class="game-restart">Restablecer</button>    
  </div>
  <script src="index.js"></script>
</body>

</html>   